# testing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/muskanclasses/class12th/modelpaper/science/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/muskanclasses/class12th/modelpaper/science/: AdsManager.java  ListActivity.java  LoginActivity.java  LoginnActivity.java  MainActivity.java  MyNotificationService.java  NoInternetActivity.java  ScreenCaptureHelper.java  ShareDialog.java  ZoomingActivity.java  suman.java  web_function.java
app/src/main/res/drawable/: dialog_background.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_loginn.xml  activity_main.xml  activity_no_internet.xml  activity_zooming.xml  custom_share_dialog.xml  main_home.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/muskanclasses/class12th/modelpaper/science/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
