plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'muskanclasses.class12th.modelpaper.science'
    compileSdk 35

    defaultConfig {
        applicationId "muskanclasses.class12th.modelpaper.science"
        minSdk 25
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation(platform("com.google.firebase:firebase-bom:33.13.0"))
    implementation("androidx.credentials:credentials:1.3.0")
    implementation("androidx.credentials:credentials-play-services-auth:1.3.0")
    implementation("com.google.android.libraries.identity.googleid:googleid:1.1.1")
    implementation 'com.google.android.gms:play-services-ads:23.0.0'


// Apply Google Services plugin at the bottom

}