plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'muskanclasses.class12th.modelpaper.science'
    compileSdk 35

    defaultConfig {
        applicationId "muskanclasses.class12th.modelpaper.science"
        minSdk 25
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.onesignal:OneSignal:5.0.0'

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.browser:browser:1.5.0'
}